Archiver/Archiver/View/OverwriteOptionsWindow.xaml

<Window x:Class="Archiver.View.OverwriteOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archiver.View"
        mc:Ignorable="d"
        Title="خيارات الكتابة فوق ملف موجود" Width="400"
        FlowDirection="RightToLeft" Focusable="False" Height="230">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <TextBlock x:Name="Message" TextWrapping="Wrap" Text="ماذا تريد أن تفعل إذا وجد ملف أو مجلد بنفس الاسم في المجلد المقصود؟" />
            
            <StackPanel Margin="10,10,10,10" VerticalAlignment="Top">
                <RadioButton x:Name="optReplaceExistingKeepImages" Content="حذف الموجود واستبداله بالجديد، مع الاحتفاظ بصور القديم." VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
                <RadioButton x:Name="optReplaceExistingReplaceImages" Content="حذف الموجود واستبداله بالجديد، مع استبدال الصور أيضا" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="optKeepExistingRenameNew" Content="الإبقاء على الموجود وإعادة تسمية الجديد بإضافة رقم تلقائي" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="optKeepExistingIgnoreNew" Content="الإبقاء على الموجود وتجاهل الجديد تماما دون تحذير" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="optKeepExistingAbortWarn" Content="الإبقاء على الموجود وإجهاض العملية مع رسالة تحذير" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" >
                <Button Content="  موافق  " Margin="10,10,10,10" x:Name="OK" Click="OK_Click"/>
                <Button Content="  إلغـــاء  " Margin="10,10,10,10" x:Name="Cancel" Click="Cancel_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
